// Нужно найти максимальное из 2-х чисел
int max (int a, int b) // пишем функцию max - нахождение максимального числа
{
       if (a > b) return a;  // в теле функции не должно быть указано самой функции
       else return b;
    
}

Console.WriteLine(max (12, 20));  // обращаемся к подпрограмме max
