// Задача - обнулить массив (чтобы все элементы массива были равны 0)

int[] a; // описание массива (переменная, которая будет его хранить)
a = new int[10]; // создание массива размером 10 элементов

// Первый способ - с помощью оператора while
int i; // назначаем переменную i
i = 0;
while (i < 10) // пока i меньше 10 
{
    a[i] = 0; // i - номер элемента массива
    i++; // увеличиваем i на 1, чтобы пройти по всем элементам массива
}

// Второй способ - с помощью оператора for
for (i = 0; i < 10; i++) // происходит инициализация j, записывается условие, записывается изменение переменной
{
    a[i] = 0;
}

for (i = 0; i < 10; i++)
{
    Console.WriteLine (a[i]);
}


