// Задача - ввод массив с клавиатуры
int[] a; // описание массива (переменная, которая будет его хранить)
a = new int[10]; // создание массива размером 10 элементов

int i; // назначаем переменную i

// Ввод массива
for (int j = 0; j < 10; j++) // происходит инициализация j, записывается условие, записывается изменение переменной
{
    string s = Console.ReadLine(); //считываем значение из строки
    a[j] = Convert.ToInt32(s); // конвертируем считанное значение 
}

for (i = 0; i < 10; i++)
{
    Console.Write(a[i] + " "); // Вывод массива в терминал
}